{
  "permissions": {
    "allow": [
      "Bash(ls ~/.claude/history.jsonl ~/.codex/history.jsonl 2>/dev/null && wc -l ~/.claude/history.jsonl ~/.codex/history.jsonl 2>/dev/null || echo \"No history files found\")",
      "Bash(ls -la ~/.letta/agents/agent-3a3bec39-2c0a-4d20-b318-459f0fc8f371/memory/system/ 2>/dev/null || echo \"No memory directory\")",
      "Bash(git shortlog:*)",
      "Bash(ls:*)",
      "Bash(git push:*)",
      "Edit(**)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(cd /home/ab916/src/arxiv2product/cli && uv run python -c \"from arxiv2product.pipeline import run_pipeline; print('import ok')\")",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(git commit:*)",
      "Bash(cd /home/ab916/src/arxiv2product && git rm .env.example && git mv agentica-docs.md cli/agentica-docs.md && git rm cli/README.md)",
      "Bash(git log:*)",
      "Bash(cd /home/ab916/src/arxiv2product && git checkout dev)",
      "Bash(cd /home/ab916/src/arxiv2product/cli && uv run python -c \"from arxiv2product.prompts import SYNTHESIZER_PREMISE, DESTROYER_PREMISE, CROSSPOLLINATOR_PREMISE; print('ok')\")",
      "Bash(gh issue create:*)",
      "Bash(wc -l ~/.claude/history.jsonl ~/.codex/history.jsonl 2>/dev/null)",
      "Bash(tree:*)",
      "Bash()",
      "Bash(MEMORY_DIR=\"/home/ab916/.letta/agents/agent-27e940a3-6dcc-4119-86b6-a26a933b43a3/memory\" && mkdir -p \"$MEMORY_DIR/system/human/prefs\" \"$MEMORY_DIR/system/persona/behavior\" \"$MEMORY_DIR/system/project/architecture\" \"$MEMORY_DIR/system/project/tooling\" \"$MEMORY_DIR/system/project/pipeline\" \"$MEMORY_DIR/system/project/conventions\")",
      "Bash(git -C:*)",
      "Bash(gh issue list:*)",
      "Bash(cd /home/ab916/src/arxiv2product/cli && uv run python -m unittest discover -s tests -v 2>&1)",
      "Bash(cd /home/ab916/src/arxiv2product/cli && uv run python -m unittest discover -s tests 2>&1 | tail -5)",
      "Bash(# Test backend directly - research chat endpoint\ncurl -s -X POST http://localhost:8000/research/chat \\\n  -H \"Content-Type: application/json\" \\\n  -d '{\"message\": \"What is machine learning?\", \"stream\": false}' 2>&1 | head -50)"
    ]
  }
}